<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Promedios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2471A3;
        }
        header {
            background-color: #2471A3;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .calculadora {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .display {
            width: 100%;
            height: 40px;
            text-align: right;
            margin-bottom: 10px;
        }
        .buttons button {
            width: 80px;
            height: 55px;
            margin: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>


<header>
    <h1>CalcuTodos</h1>
</header>

<nav>
    <a href="index.html">Inicio</a>
    <a href="calculadorac.html">calculadora cientifica </a>
    <a href="calculadorapromedios.html"> calculadora  de promedios </a>
     <a href="calm.html"> calculadora  de unidades </a>
</nav>

<div class="calculadora">
    <textarea id="numbers" class="display" placeholder="Introduce los números separados por comas"></textarea><br>
    <button onclick="calcularpromedio()">Calcular Promedio</button>
    <div id="result"></div>
</div>

<script>
    function calcularpromedio() {
        const numbers = document.getElementById('numbers').value.split(',').map(Number);
        const sum = numbers.reduce((acc, num) => acc + num, 0);
        const average = sum / numbers.length;
        document.getElementById('result').textContent = 'Promedio: ' + average.toFixed(2);
    }
</script>

</body>
</html>
