<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Porcentajes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2471A3;
        }
        header {
            background-color: #2471A3;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
            }
        .calculator {
            max-width: 300px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .display {
            width: 100%;
            height: 40px;
            text-align: right;
            margin-bottom: 10px;
        }
        .buttons button {
            width: 60px;
            height: 45px;
            margin: 5px;
            font-size: 18px;
        }
    </style>
</head>
<body>


<div class="calculator">
    <input type="text" class="display" id="display" disabled>
    <div class="buttons">
        <button onclick="appendNumber('7')">7</button>
        <button onclick="appendNumber('8')">8</button>
        <button onclick="appendNumber('9')">9</button>
        <button onclick="appendOperator('/')">/</button>
        <button onclick="appendNumber('4')">4</button>
        <button onclick="appendNumber('5')">5</button>
        <button onclick="appendNumber('6')">6</button>
        <button onclick="appendOperator('*')">*</button>
        <button onclick="appendNumber('1')">1</button>
        <button onclick="appendNumber('2')">2</button>
        <button onclick="appendNumber('3')">3</button>
        <button onclick="appendOperator('-')">-</button>
        <button onclick="appendNumber('0')">0</button>
        <button onclick="appendOperator('.')">.</button>
        <button onclick="clearDisplay()">C</button>
        <button onclick="appendOperator('+')">+</button>
        <button onclick="calculate()">=</button>
        <button onclick="calculatePercentage()">%</button>
        <button onclick="deleteInfo()">Del</button>
    </div>
</div>

<script>
    function appendNumber(number) {
        document.getElementById('display').value += number;
    }

    function appendOperator(operator) {
        document.getElementById('display').value += operator;
    }

    function clearDisplay() {
        document.getElementById('display').value = '';
    }

    function calculate() {
        const display = document.getElementById('display');
        display.value = eval(display.value);
    }

    function calculatePercentage() {
        const display = document.getElementById('display');
        display.value = parseFloat(display.value) / 100;
         }

    function deleteInfo() {
        const display = document.getElementById('display');
        display.value = display.value.slice(0, -1);
    }
  
</script>

</body>
</html>
