<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalcuTodos</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2471A3;
        }
        header {
            background-color: #2471A3;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .hero {
            text-align: center;
            padding: 50px 20px;
            background-color: #e2f3e2;
        }
        .hero h1 {
            font-size: 3em;
            margin: 0.5em 0;
        }
        .hero p {
            font-size: 1.2em;
        }
        .content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }
        .card {
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px;
            padding: 20px;
            width: 300px;
            text-align: center;
            border-radius: 8px;
        }
        .card img {
            max-width: 100%;
            border-radius: 8px 8px 0 0;
        }
        .card h3 {
            font-size: 1.5em;
            margin: 0.5em 0;
        }
        .card p {
            font-size: 1em;
            color: #333;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>CalcuTodos</h1>
</header>

<nav>
    <a href="index.html">Inicio</a>
    <a href="calculadorac.html">calculadora cientifica </a>
    <a href="calm.html"> calculadora  de unidades </a>
    <a href="calculadorapromedios.html"> calculadora  de promedios </a>
</nav>

<div class="hero">
    <h1>Bienvenido a CalcuTodos</h1>
    <p>CalcuTodos un sitio donde podras utilizar diferentes tipos de calculadoras para facilitar tu dia a dia  </p>
</div>

<div class="content">
    <div class="card">
        <img src="calculadora.jfif" height="120" width="120">
        <h3>Calculadoras</h3>
        <h2> diferentes calculadoras para diferentes usos.</h2>
    </div> 



</body>
</html>
